# IDP

Delta/: .editorconfig  CommandLineParser.cs  Delta.csproj  Delta.sln  GlobalSuppressions.cs  Neuron.cs  NeuronBase.cs  NeuronMultiPattern.cs  NeuronSinglePattern.cs  Program.cs  Settings.cs  TrainingPattern.cs  Utils.cs
Delta/Neural/: NeuronBase.cs  NeuronMultiPattern.cs  NeuronSinglePattern.cs  TrainingPattern.cs
Delta/Resources/: patterns0.txt  patterns1.txt  patterns2.txt  patterns3.txt  patterns4.txt  patterns5.txt  patterns6.txt
Madaline/: GlobalSuppressions.cs  Madaline.csproj  Madaline.sln  Program.cs  Settings.cs  Utils.cs
Madaline/Data/: 1.txt  X.txt  Y.txt  Z.txt
Madaline/Neural/: Layer.cs  Network.cs  Neuron.cs  TemplatePattern.cs
Perceptron/: GlobalSuppressions.cs  Perceptron.csproj  Perceptron.sln  Program.cs  Settings.cs  Utils.cs
Perceptron/Neural/: LayerBase.cs  LayerHidden.cs  LayerOutput.cs  Network.cs  Neuron.cs  TrainingPattern.cs
